<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/nav_drawer_color">

    <TextView
        android:id="@+id/childTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_between_views"
        android:textSize="@dimen/nav_drawer_header"
        android:text="Child category goes here"
        android:layout_marginLeft="@dimen/nav_drawer_child_padding"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true" />
</RelativeLayout>