<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border_low_bend">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sign_in_with_fb"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/five_dp"
        android:background="#446199"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fb_logo"
        android:layout_toEndOf="@+id/fb_logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fb_logo"
        android:background="#446199"
        android:src="@drawable/ic_action_facebook"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/textView3" />
</RelativeLayout>