<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparenparts.sparenparts.ImageSlider">
    <ImageView
        android:src="@drawable/ic_action_checklist"
        android:scaleType="center"
        android:adjustViewBounds="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:id="@+id/image_slider" />
</FrameLayout>
